1. select * from Film

2. select m.title,m.durasi,g.name  as "nama genre",w.name as "nama writer",s.name  as "nama director",m.photo,m.deskripsi from Film m INNER JOIN Genre g INNER JOIN Director s INNER JOIN Writer w ON m.id_genre=g.id  and m.id_director=s.id and m.id_writer=w.id WHERE id_genre=1

3. select m.title,m.durasi,g.name  as "nama genre",w.name as "nama writer",s.name  as "nama director",m.photo,m.deskripsi from Film m INNER JOIN Genre g INNER JOIN Director s INNER JOIN Writer w ON m.id_genre=g.id  and m.id_director=s.id and m.id_writer=w.id WHERE id=1

4. INSERT INTO `Film` (`id`, `title`, `durasi`, `id_genre`, `id_writer`, `id_director`, `photo`, `rating`, `deskripsi`) VALUES
(1, 'film komedi', '20 menit', 2, 1, 1, 'foto.jpg', '5', 'ini film'),
(2, 'film horor', '20 menit', 1, 2, 1, 'foto.jpg', '4.5', 'ini film');

5. INSERT INTO `Genre` (`id`, `name`) VALUES
(1, 'horor'),
(2, 'comedy');

6. INSERT INTO `Writer` (`id`, `name`) VALUES
(1, 'babe'),
(2, 'papa');

7.INSERT INTO `Director` (`id`, `name`) VALUES
(1, 'alfin'),
(2, 'nur');
